<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCellPhoto" rowHeight="406" id="KGk-i7-Jjw" customClass="NewsCellPhoto" customModule="Vkontakte" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="406"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="406"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-X9-U2V">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="56"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qFv-S2-PMH">
                                <rect key="frame" x="56" y="4" width="276" height="37.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name Friend or Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12G-g9-hMe">
                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX2-ai-d0g">
                                        <rect key="frame" x="0.0" y="20.5" width="29" height="17"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F15-I1-Scr" customClass="AvatarView" customModule="Vkontakte" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0o8-uB-nJp"/>
                                    <constraint firstAttribute="height" constant="40" id="Hig-Zb-hUD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="F15-I1-Scr" firstAttribute="leading" secondItem="Fde-X9-U2V" secondAttribute="leading" constant="8" id="ADG-Fb-Pq5"/>
                            <constraint firstAttribute="trailing" secondItem="qFv-S2-PMH" secondAttribute="trailing" constant="8" id="GUi-HL-pyz"/>
                            <constraint firstItem="F15-I1-Scr" firstAttribute="top" secondItem="Fde-X9-U2V" secondAttribute="top" constant="8" id="hSz-YI-iY0"/>
                            <constraint firstAttribute="bottom" secondItem="F15-I1-Scr" secondAttribute="bottom" constant="8" id="rc7-vr-aPJ"/>
                            <constraint firstItem="qFv-S2-PMH" firstAttribute="top" secondItem="Fde-X9-U2V" secondAttribute="top" constant="4" id="sQx-0f-PDh"/>
                            <constraint firstItem="qFv-S2-PMH" firstAttribute="leading" secondItem="F15-I1-Scr" secondAttribute="trailing" constant="8" id="xug-9V-vCl"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aav-je-8HA">
                        <rect key="frame" x="8" y="56" width="324" height="186"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rL-x7-tA6">
                        <rect key="frame" x="0.0" y="370" width="340" height="36"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgg-qn-ntJ">
                                <rect key="frame" x="8" y="8" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1SJ-aP-Dwt"/>
                                    <constraint firstAttribute="height" constant="20" id="SUt-v5-frV"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="heart" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5e-4V-FIG">
                                <rect key="frame" x="30" y="9" width="56" height="18"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="KPh-F9-O3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glJ-lg-1T8">
                                <rect key="frame" x="94" y="8" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="WIx-tW-Kpt"/>
                                    <constraint firstAttribute="height" constant="20" id="iLd-RG-BGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="bubble.middle.bottom" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uws-fG-3wt">
                                <rect key="frame" x="116" y="9" width="56" height="18"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="9vA-cf-h0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEI-Ee-UsK">
                                <rect key="frame" x="180" y="8" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1oc-fv-yBN"/>
                                    <constraint firstAttribute="height" constant="20" id="aGy-kl-7te"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowshape.turn.up.right" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-yu-akH">
                                <rect key="frame" x="202" y="9" width="56" height="18"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="rDP-Fx-5vC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="glJ-lg-1T8" firstAttribute="leading" secondItem="X5e-4V-FIG" secondAttribute="trailing" constant="8" id="1zW-PM-hh2"/>
                            <constraint firstAttribute="height" constant="36" id="2Bj-6T-fRB"/>
                            <constraint firstItem="JEI-Ee-UsK" firstAttribute="centerY" secondItem="pgg-qn-ntJ" secondAttribute="centerY" id="37q-Qg-Y8c"/>
                            <constraint firstItem="J8S-yu-akH" firstAttribute="leading" secondItem="JEI-Ee-UsK" secondAttribute="trailing" constant="2" id="7wR-Ks-RKS"/>
                            <constraint firstItem="X5e-4V-FIG" firstAttribute="centerY" secondItem="pgg-qn-ntJ" secondAttribute="centerY" id="Ebk-SP-GWe"/>
                            <constraint firstItem="uws-fG-3wt" firstAttribute="leading" secondItem="glJ-lg-1T8" secondAttribute="trailing" constant="2" id="Svy-lF-l9r"/>
                            <constraint firstItem="pgg-qn-ntJ" firstAttribute="top" secondItem="6rL-x7-tA6" secondAttribute="top" constant="8" id="VRf-oD-HDO"/>
                            <constraint firstItem="glJ-lg-1T8" firstAttribute="centerY" secondItem="pgg-qn-ntJ" secondAttribute="centerY" id="WcH-Ou-kve"/>
                            <constraint firstAttribute="bottom" secondItem="pgg-qn-ntJ" secondAttribute="bottom" constant="8" id="bEe-hu-ATp"/>
                            <constraint firstItem="pgg-qn-ntJ" firstAttribute="leading" secondItem="6rL-x7-tA6" secondAttribute="leading" constant="8" id="h3g-R7-saJ"/>
                            <constraint firstItem="X5e-4V-FIG" firstAttribute="leading" secondItem="pgg-qn-ntJ" secondAttribute="trailing" constant="2" id="jnw-cu-vrO"/>
                            <constraint firstItem="JEI-Ee-UsK" firstAttribute="leading" secondItem="uws-fG-3wt" secondAttribute="trailing" constant="8" id="pbS-gn-PFl"/>
                            <constraint firstItem="J8S-yu-akH" firstAttribute="centerY" secondItem="pgg-qn-ntJ" secondAttribute="centerY" id="rG5-9T-XqG"/>
                            <constraint firstItem="uws-fG-3wt" firstAttribute="centerY" secondItem="pgg-qn-ntJ" secondAttribute="centerY" id="s8N-XY-A2d"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Toi-Xm-q6c">
                        <rect key="frame" x="0.0" y="270" width="340" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="340" id="3wq-Z5-xCd"/>
                            <constraint firstAttribute="height" constant="100" id="grV-wJ-IXu"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQQ-j3-bBp">
                        <rect key="frame" x="8" y="242" width="179" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="eR9-iU-e44"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="Показать полностью..."/>
                        <connections>
                            <action selector="showAllPostText:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0No-pE-aLx"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="Toi-Xm-q6c" firstAttribute="top" secondItem="HQQ-j3-bBp" secondAttribute="bottom" constant="8" id="15E-ec-Jh6"/>
                    <constraint firstAttribute="trailing" secondItem="Toi-Xm-q6c" secondAttribute="trailing" id="15O-4Z-8zK"/>
                    <constraint firstItem="HQQ-j3-bBp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="F0l-uZ-c5q"/>
                    <constraint firstAttribute="trailing" secondItem="Fde-X9-U2V" secondAttribute="trailing" id="Gbm-Gq-eQL"/>
                    <constraint firstAttribute="trailing" secondItem="6rL-x7-tA6" secondAttribute="trailing" id="S2J-T4-h3f"/>
                    <constraint firstItem="HQQ-j3-bBp" firstAttribute="top" secondItem="aav-je-8HA" secondAttribute="bottom" id="TBV-Pi-AF9"/>
                    <constraint firstAttribute="trailing" secondItem="aav-je-8HA" secondAttribute="trailing" constant="8" id="TNr-wk-MsQ"/>
                    <constraint firstItem="aav-je-8HA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="W0l-7r-jHh"/>
                    <constraint firstItem="6rL-x7-tA6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="crM-XN-1hX"/>
                    <constraint firstItem="6rL-x7-tA6" firstAttribute="top" secondItem="Toi-Xm-q6c" secondAttribute="bottom" id="czn-s3-zRn"/>
                    <constraint firstItem="Fde-X9-U2V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eZD-6r-oun"/>
                    <constraint firstItem="Toi-Xm-q6c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="q9c-l9-Ztr"/>
                    <constraint firstItem="aav-je-8HA" firstAttribute="top" secondItem="Fde-X9-U2V" secondAttribute="bottom" id="tR5-kT-rbU"/>
                    <constraint firstAttribute="bottom" secondItem="6rL-x7-tA6" secondAttribute="bottom" id="v4a-RI-PLB"/>
                    <constraint firstItem="Fde-X9-U2V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yGe-YZ-bWR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomView" destination="6rL-x7-tA6" id="aL3-JY-tIo"/>
                <outlet property="commentsCountLabel" destination="uws-fG-3wt" id="zp9-9c-kZe"/>
                <outlet property="dateLabel" destination="dX2-ai-d0g" id="tvb-sr-NdY"/>
                <outlet property="likeCountLabel" destination="X5e-4V-FIG" id="oza-Sg-QrY"/>
                <outlet property="logoView" destination="F15-I1-Scr" id="Uih-By-F6j"/>
                <outlet property="nameLabel" destination="12G-g9-hMe" id="xOc-Mh-af9"/>
                <outlet property="photoPost" destination="Toi-Xm-q6c" id="2ED-Lg-sJh"/>
                <outlet property="photoPostHeght" destination="grV-wJ-IXu" id="tPT-hF-zxw"/>
                <outlet property="photoPostWidth" destination="3wq-Z5-xCd" id="Gjn-5M-Qdi"/>
                <outlet property="repostCountLabel" destination="J8S-yu-akH" id="2Tc-5m-1Du"/>
                <outlet property="showAllTextButton" destination="HQQ-j3-bBp" id="qk6-Ll-bSm"/>
                <outlet property="stackView" destination="qFv-S2-PMH" id="XXO-5s-C7E"/>
                <outlet property="textPostLabel" destination="aav-je-8HA" id="5wb-A3-8Qr"/>
                <outlet property="topView" destination="Fde-X9-U2V" id="gJq-1V-AX1"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="125.22321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="bubble.middle.bottom" catalog="system" width="128" height="110"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
