<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="498" id="KGk-i7-Jjw" customClass="NewsCell" customModule="Vkontakte" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="498"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="498"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Erz-F1-BhA">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="140"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uM5-a5-0j8" customClass="AvatarView" customModule="Vkontakte" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Fdq-Ha-ks3"/>
                                    <constraint firstAttribute="height" constant="40" id="OJB-jT-Snf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name(Friend, Group)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q72-gu-zOC">
                                <rect key="frame" x="56" y="8" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnv-eF-vPC">
                                <rect key="frame" x="56" y="27" width="257" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9n-ic-i3H">
                                <rect key="frame" x="8" y="55" width="304" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YSd-ui-u5g"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some discription about post " lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUV-L2-L21">
                                <rect key="frame" x="8" y="56" width="305" height="76"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nUV-L2-L21" firstAttribute="leading" secondItem="Erz-F1-BhA" secondAttribute="leading" constant="8" id="4VM-vp-egg"/>
                            <constraint firstItem="q72-gu-zOC" firstAttribute="leading" secondItem="uM5-a5-0j8" secondAttribute="trailing" constant="8" symbolic="YES" id="B94-KY-6ii"/>
                            <constraint firstAttribute="trailing" secondItem="q72-gu-zOC" secondAttribute="trailing" constant="8" id="ELH-49-jYR"/>
                            <constraint firstAttribute="bottom" secondItem="r9n-ic-i3H" secondAttribute="bottom" constant="8" id="Mwj-FN-rK1"/>
                            <constraint firstAttribute="trailing" secondItem="r9n-ic-i3H" secondAttribute="trailing" constant="8" id="SSm-fn-SQP"/>
                            <constraint firstItem="uM5-a5-0j8" firstAttribute="top" secondItem="Erz-F1-BhA" secondAttribute="top" constant="8" id="Vlr-ZJ-kQK"/>
                            <constraint firstItem="r9n-ic-i3H" firstAttribute="top" secondItem="uM5-a5-0j8" secondAttribute="bottom" constant="8" id="YEm-b4-seH"/>
                            <constraint firstItem="nUV-L2-L21" firstAttribute="top" secondItem="uM5-a5-0j8" secondAttribute="bottom" constant="8" id="bd2-64-gLx"/>
                            <constraint firstItem="r9n-ic-i3H" firstAttribute="leading" secondItem="Erz-F1-BhA" secondAttribute="leading" constant="8" id="eo6-R9-0HC"/>
                            <constraint firstAttribute="trailing" secondItem="Fnv-eF-vPC" secondAttribute="trailing" constant="8" id="iKn-53-bC8"/>
                            <constraint firstItem="uM5-a5-0j8" firstAttribute="leading" secondItem="Erz-F1-BhA" secondAttribute="leading" constant="8" id="mh0-zY-GA8"/>
                            <constraint firstItem="Fnv-eF-vPC" firstAttribute="top" secondItem="q72-gu-zOC" secondAttribute="bottom" constant="-2" id="pv0-ay-aGV"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84.5" id="sOW-nl-G4g"/>
                            <constraint firstItem="q72-gu-zOC" firstAttribute="top" secondItem="Erz-F1-BhA" secondAttribute="top" constant="8" id="uzS-37-T1X"/>
                            <constraint firstAttribute="trailing" secondItem="nUV-L2-L21" secondAttribute="trailing" constant="8" id="v2N-RG-wJi"/>
                            <constraint firstItem="Fnv-eF-vPC" firstAttribute="leading" secondItem="uM5-a5-0j8" secondAttribute="trailing" constant="8" id="vVe-sP-2Kp"/>
                            <constraint firstAttribute="bottom" secondItem="nUV-L2-L21" secondAttribute="bottom" constant="8" id="yZz-B2-41j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="r9n-ic-i3H"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-Lb-p8k">
                        <rect key="frame" x="0.0" y="462" width="321" height="36"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixc-1x-ie3" userLabel="commentButton">
                                <rect key="frame" x="64.5" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SbG-fF-0UZ"/>
                                    <constraint firstAttribute="height" constant="20" id="YIm-my-x0E"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="bubble.middle.bottom" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-YO-2Eg" userLabel="likeButton">
                                <rect key="frame" x="8" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RCB-Rm-Ig2"/>
                                    <constraint firstAttribute="width" constant="20" id="v32-8c-tgk"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="heart" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnU-z0-7U3" userLabel="repostButton">
                                <rect key="frame" x="112" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="F6P-1r-GFg"/>
                                    <constraint firstAttribute="height" constant="20" id="bwf-tv-EuP"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowshape.turn.up.right" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="689" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-cX-49O">
                                <rect key="frame" x="30" y="9.5" width="26.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWK-Ev-Kb8">
                                <rect key="frame" x="86.5" y="9.5" width="17.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="274" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Je-cT-Nvk">
                                <rect key="frame" x="134" y="9.5" width="24.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Je-cT-Nvk" firstAttribute="leading" secondItem="YnU-z0-7U3" secondAttribute="trailing" constant="2" id="14M-Vf-bBM"/>
                            <constraint firstItem="YnU-z0-7U3" firstAttribute="leading" secondItem="vWK-Ev-Kb8" secondAttribute="trailing" constant="8" id="2Fk-Vn-1LM"/>
                            <constraint firstItem="vWK-Ev-Kb8" firstAttribute="leading" secondItem="Ixc-1x-ie3" secondAttribute="trailing" constant="2" id="6Ad-Ei-paH"/>
                            <constraint firstItem="Ixc-1x-ie3" firstAttribute="centerY" secondItem="iWk-YO-2Eg" secondAttribute="centerY" id="6Sd-C1-Kpj"/>
                            <constraint firstItem="vWK-Ev-Kb8" firstAttribute="centerY" secondItem="iWk-YO-2Eg" secondAttribute="centerY" id="6cr-TF-aLK"/>
                            <constraint firstItem="YnU-z0-7U3" firstAttribute="centerY" secondItem="iWk-YO-2Eg" secondAttribute="centerY" id="Apo-vd-x0S"/>
                            <constraint firstItem="iWk-YO-2Eg" firstAttribute="leading" secondItem="bdE-Lb-p8k" secondAttribute="leading" constant="8" id="KL4-J6-cbw"/>
                            <constraint firstItem="0Je-cT-Nvk" firstAttribute="centerY" secondItem="iWk-YO-2Eg" secondAttribute="centerY" id="N2L-pg-PEJ"/>
                            <constraint firstAttribute="bottom" secondItem="iWk-YO-2Eg" secondAttribute="bottom" constant="8" id="czf-e2-HOl"/>
                            <constraint firstItem="iWk-YO-2Eg" firstAttribute="top" secondItem="bdE-Lb-p8k" secondAttribute="top" constant="8" id="meW-cL-WsE"/>
                            <constraint firstItem="Ixc-1x-ie3" firstAttribute="leading" secondItem="hKe-cX-49O" secondAttribute="trailing" constant="8" symbolic="YES" id="mmn-zJ-xAm"/>
                            <constraint firstItem="hKe-cX-49O" firstAttribute="leading" secondItem="iWk-YO-2Eg" secondAttribute="trailing" constant="2" id="n1f-tG-XIz"/>
                            <constraint firstItem="hKe-cX-49O" firstAttribute="centerY" secondItem="iWk-YO-2Eg" secondAttribute="centerY" id="pbl-Nt-ncc"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" id="uWW-0D-d0g">
                        <rect key="frame" x="0.0" y="140" width="321" height="322"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uWW-0D-d0g" secondAttribute="trailing" id="5kJ-ca-0Y1"/>
                    <constraint firstItem="uWW-0D-d0g" firstAttribute="top" secondItem="Erz-F1-BhA" secondAttribute="bottom" id="Le2-SC-d1T"/>
                    <constraint firstItem="bdE-Lb-p8k" firstAttribute="top" secondItem="uWW-0D-d0g" secondAttribute="bottom" id="QyP-vk-D0I"/>
                    <constraint firstItem="bdE-Lb-p8k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tdi-QV-Cjt"/>
                    <constraint firstItem="Erz-F1-BhA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="b1x-XT-sbM"/>
                    <constraint firstItem="uWW-0D-d0g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gEb-U1-uDU"/>
                    <constraint firstAttribute="trailing" secondItem="Erz-F1-BhA" secondAttribute="trailing" id="gyN-5Q-Unw"/>
                    <constraint firstItem="Erz-F1-BhA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lTS-Ym-9Vv"/>
                    <constraint firstAttribute="bottom" secondItem="bdE-Lb-p8k" secondAttribute="bottom" id="nzf-NH-Sqz"/>
                    <constraint firstAttribute="trailing" secondItem="bdE-Lb-p8k" secondAttribute="trailing" id="usw-yJ-hcl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomView" destination="bdE-Lb-p8k" id="e6E-O4-7YG"/>
                <outlet property="commentButton" destination="Ixc-1x-ie3" id="K74-Hn-eDq"/>
                <outlet property="commentCountLabel" destination="vWK-Ev-Kb8" id="uqH-qA-dfZ"/>
                <outlet property="dateLabel" destination="Fnv-eF-vPC" id="flg-Tw-uUt"/>
                <outlet property="discriptionLabel" destination="nUV-L2-L21" id="gC2-Jx-yI1"/>
                <outlet property="likeButton" destination="iWk-YO-2Eg" id="6jr-ke-Stk"/>
                <outlet property="likeCountLabel" destination="hKe-cX-49O" id="tiH-8t-W3w"/>
                <outlet property="logoView" destination="uM5-a5-0j8" id="R2h-6o-3U4"/>
                <outlet property="nameLabel" destination="q72-gu-zOC" id="umk-fT-5TW"/>
                <outlet property="postImageView" destination="uWW-0D-d0g" id="Vgn-an-zrT"/>
                <outlet property="repostButton" destination="YnU-z0-7U3" id="Rfl-7V-g8r"/>
                <outlet property="repostCountLabel" destination="0Je-cT-Nvk" id="Gf7-IC-6RY"/>
                <outlet property="textView" destination="r9n-ic-i3H" id="wcz-TY-PLo"/>
                <outlet property="topView" destination="Erz-F1-BhA" id="gbV-zs-VFQ"/>
                <outlet property="view" destination="H2p-sc-9uM" id="z5Y-Y2-0OO"/>
            </connections>
            <point key="canvasLocation" x="73.188405797101453" y="-368.97321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="bubble.middle.bottom" catalog="system" width="128" height="110"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
